<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,minimum-scale=1.0">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type=text/css href="./feed.css">
    <title>Our Feed</title>
</head>

<body>

    <section class="hidden">
        <!-- Main Navigation Bar -->
        <nav class="main-nav sticky-nav-bar">

            <!-- DSC JNNCE Logo -->

            <div class="main-logo">
                <a href="#"><img id="image-display" src="img/dsc.png" alt="DSC Logo JNNCE"></a>
            </div>

            <ul class=" main-ul">
              <li class="menu-class a-hover-effect" id="home-id"><a href="index.html">Home</a></li>
              <li class="menu-class a-hover-effect" id="team-id"><a href="card.html">Team</a></li>
              <li class="menu-class a-hover-effect" id="blog-id"><a href="#">Projects</a></li>
              <li class="menu-class a-hover-effect" id="eureka-id"><a href="eureka.HTML">Eureka</a>
              </li>
              <li class="menu-class a-hover-effect" id="video-id"><a href="videos.html">Video</a></li>
              <li class="menu-class a-hover-effect" id="contact-id"><a href="index.html#cont">Contact Us</a>
              </li>
              </ul>

            <!-- Mobile Navigation -->
            <div class="burger-logo">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </nav>

        <main>
            <div class="Ongoing-projects">

                <h1> Projects</h1>
               
                   
                        
                    <div data-aos="zoom-in-right" class="box">
                        <div class="imgbox">
                        <img src="download.jpg" width="380" height="200" alt="project1">
                        </div>
                        <div class="context">
                        <h3>
                            Full Stack Web Development
                        </h3>
                        <h4> Description </h4>
                        <p>
                            Full stack Development refers to the development of both front end(client side) and back end
                            (server side) portions of web application. The main aim of developing a website for
                            DSC-JNNCE was to establish a identity of us in real world. For deploying the website, we
                            have used github.io as a hosting service.
                        </p>
                        <button type="button"><a href="https://github.com/dscjnnce/dscjnnc.git">Source Code</a></button>
                            <button type=" button"><a
                                    href="https://medium.com/@dscjnnce/blog-on-full-stack-development-52694aef4a65"
                                    target="_blank">Learn
                                    More</a></button>
                        </div>
                        </div>
                 <div data-aos="zoom-in-right" class="box">
                        <div class="imgbox">
                        <img src="dialog.jpg" width="265" height="200" alt="project1">
                        </div>
                        <div class="context">
                        <h3>
                            Dialog Flow
                        </h3>
                        <h4> Description </h4>
                        <p>
                            Chatbot- A chatbot is an AI powered program that can answer questions automatically. Helpful
                            for businesses, websites etc., to answer some common frequently asked questions. Here we
                            have used dialogflow API it is a natural language understanding platform used to design and
                            integrate a conversational user interface. Scoll down and have a look on how we did that!
                        </p>
                        <button type="button">
                                <a href="https://console.dialogflow.com/api-client/demo/embedded/605709b7-475e-4123-bf93-203b757a3079">Source
                            Code</a></button>
                            <button type=" button"><a
                                    href="https://medium.com/@dscjnnce/how-to-build-your-very-own-chatbot-using-dialog-721b3b65e075" target="_blank">Learn
                                    More</a></button>
                        </div>
                        </div>

                         <div  data-aos="zoom-in-right"  class="box">
                        <div class="imgbox">
                        <img src="mask.jpg" width="265" height="200" alt="project1">
                        </div>
                        <div  class="context">
                        <h3>
                            Face-Mask Detection 
                        </h3>
                        <h4> Description </h4>
                        <p>
                            The Face-Mask Detection is the Machine Learning project that is trained with the training model
                            and datasets using with mask and without mask images and done the facial recognition with the testing model.
                            It detects the mask in the video stream and shows the output with the green ROI and 99 percent of accuracy.
                            No mask with 99 percent accuracy with no mask red ROI.
                        </p>
                        <button type="button"><a href="https://github.com/dscjnnce/F-M-Detection.git">Source Code</a></button>
                            <button type=" button"><a href="#">Learn More</a></button>
                        </div>
                        </div>

                    
                    </div>

            

            <div data-aos="fade-up" class="Upcoming-projects">

                <h1>Upcoming projects</h1>
                
                   <!--<div data-aos="zoom-in-right" class="box">
                        <div class="imgbox">
                        <img src="undraw.png" width="265" height="200" alt="project1">
                        </div>
                        <div class="context">
                        <h3>
                            Title
                        </h3>
                        <h4> Date </h4> -->
                        <h5> COMING SOON...</h5> 
                       
                    <!-- <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestias impedit nisi
                           perspiciatis eius. Perferendis, asperiores veniam. Esse deserunt autem inventore mollitia
                           molestiae, sequi quae consequuntur, rerum sed doloremque vero.
                        </p>
                        <button type="button"><a href="#">Source Code</a></button>
                            <button type=" button"><a href="#">Learn More</a></button>
                        </div>
                        </div> 

                       <div data-aos="zoom-in-right" class="box">
                       <div class="imgbox">
                        <img src="images/undraw.png" width="265" height="200" alt="project1">
                        </div>
                        <div class="context">
                        <h3>
                            About
                        </h3>
                        <h4> Date </h4>
                       
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestias impedit nisi
                            perspiciatis eius. Perferendis, asperiores veniam. Esse deserunt autem inventore mollitia
                            molestiae, sequi quae consequuntur, rerum sed doloremque vero.
                        </p>
                        <button type="button"><a href="#">Source Code</a></button>
                            <button type=" button"><a href="#">Learn More</a></button>
                        </div>
                        </div>
                    <div data-aos="zoom-in-right" class="box">
                        <div class="imgbox">
                        <img src="images/undraw.png" width="265" height="200" alt="project1">
                        </div>
                        <div class="context">
                        <h3>
                            About
                        </h3>
                        <h4> date</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestias impedit nisi
                            perspiciatis eius. Perferendis, asperiores veniam. Esse deserunt autem inventore mollitia
                            molestiae, sequi quae consequuntur, rerum sed doloremque vero.
                        </p>
                        <button type="button"><a href="#">Source Code</a></button>
                            <button type=" button"><a href="#">Learn More</a></button>
                        </div>
                        </div>-->

                 </div>
        </main>
    </section>
    <script type=text/javascript src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
